SECRET_KEY='some_secret'
DEBUG=True
DB_NAME='tutorblog'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
