{%load static%}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="{%static 'images/favicon.ico'%}">
    <link rel="stylesheet" href="{%static 'css/styles.css'%}">
    <script src="https://cdn.tiny.cloud/1/j0l597kj0wykqfaefuamunm5m55yjit97z8huu6qxgr40v43/tinymce/5/tinymce.min.js"
            referrerpolicy="origin"></script>
    <script>
    tinymce.init({
      selector: 'textarea',
      plugins: 'advlist autolink lists link image charmap print preview hr anchor pagebreak',
      menubar: "format view",
      toolbar:"wrapinpre",
      setup: function (editor) {
                editor.on('change', function () {
                    tinymce.triggerSave();
                });
                editor.ui.registry.addButton('wrapinpre', {
                  text: "format code",
                  onAction: function (_) {
                        editor.insertContent("<pre>" + editor.selection.getContent() + "</pre>");
                  }
                });

   }
   });



    </script>

    <style>
        @font-face {
            font-family: 'orange';
            src: url("{%static 'fonts/OrangeTypewriter.ttf'%}") format("truetype");
        }
        html {
          font-family: 'orange', serif!important;
        }

        .form-control:focus, .form-select:focus {
          box-shadow: none!important;
          border-radius:0!important;
        }
        .tox-statusbar__branding{
        display:none!important;
        }
        .tox.tox-tinymce{
        border-radius: 3px!important}
        ::-webkit-scrollbar {
          width: 3px;
          height:3px;
        }

        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
          background: #add8e6;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #116DFB;
        }


    </style>
    {%block styles%}
    {%endblock styles%}
    <title>blog backend</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="{%url 'home'%}"><i class="fas fa-keyboard fa-sm"></i></a>
        {%if user.is_authenticated%}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'new'%}">new</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'published'%}">published</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'pending'%}">pending</a>
                </li>
            </ul>
        </div>
        {%endif%}
    </div>
</nav>
{%block content%}
{%endblock content%}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
{%block scripts%}
{%endblock scripts%}
</body>
</html>
